#Valores actualizados
#Sat Jun 22 01:59:48 ART 2024
CADETES.cuota=20000
CEBOLLITAS.cuota=17000
ENTRENADOR.salario=750000
INFANTIL.cuota=18000
JUVENIL.cuota=21000
LIMPIEZA.salario=270000
MAYORES.cuota=25000
PREPARADOR_FISICO.salario=480000
PRIMERA.cuota=26000
RECEPCIONISTA.salario=345000
UTILERO.salario=321000
